main {
    padding-bottom: 40px;
}

img {
    display: block;
    max-width: 100%;
    height: 60vw;
    object-fit: cover;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        height: 30vw;
    }

    @media screen and (min-width: 1280px) {
        height: 17vw;
    }
}

.container {
    padding: 20px;
}

.search-form {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: aqua;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: -15px;
    margin-top: 40px;
}

.photo-card {
    flex-basis: calc((100% - 120px) / 4);
    margin: 15px;
    box-shadow: 0px 5px 5px aqua;
    
}

.info {
    display: flex;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}

.info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;

    margin-top: 0;
    margin-bottom: 0;

    &:not(:last-child) {
        margin-right: 20px;
    }

    & b {
        margin-bottom: 5px;
    }
}

.load-more {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}

.is-hidden {
    display: none;
}