[33mcommit 14f624032317d1bbec086dc3b2c8e22cfbe39126[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yelyzaveta Potekhina <91630215+DmitriyGovosyants@users.noreply.github.com>
Date:   Wed May 18 12:27:05 2022 +0300

    update/css search-form

[1mdiff --git a/src/sass/_base.scss b/src/sass/_base.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..a1c67cf[m
[1m--- /dev/null[m
[1m+++ b/src/sass/_base.scss[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mmain {[m
[32m+[m[32m    padding-bottom: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mimg {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    max-width: 100%;[m
[32m+[m[32m    height: 60vw;[m
[32m+[m[32m    object-fit: cover;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m
[32m+[m[32m    @media screen and (min-width: 768px) {[m
[32m+[m[32m        height: 30vw;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    @media screen and (min-width: 1280px) {[m
[32m+[m[32m        height: 17vw;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbutton {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m
[32m+[m[32m    &:hover,[m
[32m+[m[32m    &:focus {[m
[32m+[m[32m        background-color: burlywood;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/sass/_gallery.scss b/src/sass/_gallery.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..e0a3aff[m
[1m--- /dev/null[m
[1m+++ b/src/sass/_gallery.scss[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m.gallery {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    margin: -15px;[m
[32m+[m[32m    margin-top: 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.photo-card {[m
[32m+[m[32m    flex-basis: calc((100% - 120px) / 4);[m
[32m+[m[32m    margin: 15px;[m
[32m+[m[32m    box-shadow: 0px 5px 5px aqua;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    padding-left: 10px;[m
[32m+[m[32m    padding-right: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.info-item {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: column;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m
[32m+[m[32m    margin-top: 0;[m
[32m+[m[32m    margin-bottom: 0;[m
[32m+[m
[32m+[m[32m    &:not(:last-child) {[m
[32m+[m[32m        margin-right: 20px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    & b {[m
[32m+[m[32m        margin-bottom: 5px;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/sass/_search-form.scss b/src/sass/_search-form.scss[m
[1mindex cc5dc0e..9aff864 100644[m
[1m--- a/src/sass/_search-form.scss[m
[1m+++ b/src/sass/_search-form.scss[m
[36m@@ -1,84 +1,34 @@[m
[31m-main {[m
[31m-    padding-bottom: 40px;[m
[31m-}[m
[31m-[m
[31m-img {[m
[31m-    display: block;[m
[31m-    max-width: 100%;[m
[31m-    height: 60vw;[m
[31m-    object-fit: cover;[m
[31m-    margin: 0 auto;[m
[31m-[m
[31m-    @media screen and (min-width: 768px) {[m
[31m-        height: 30vw;[m
[31m-    }[m
[31m-[m
[31m-    @media screen and (min-width: 1280px) {[m
[31m-        height: 17vw;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-.container {[m
[31m-    padding: 20px;[m
[31m-}[m
[31m-[m
 .search-form {[m
     position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    right: 0;[m
     display: flex;[m
     justify-content: center;[m
     width: 100%;[m
     padding-top: 10px;[m
     padding-bottom: 10px;[m
     background-color: aqua;[m
[31m-}[m
[31m-[m
[31m-.gallery {[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    flex-wrap: wrap;[m
[31m-    margin: -15px;[m
[31m-    margin-top: 40px;[m
[31m-}[m
[31m-[m
[31m-.photo-card {[m
[31m-    flex-basis: calc((100% - 120px) / 4);[m
[31m-    margin: 15px;[m
[31m-    box-shadow: 0px 5px 5px aqua;[m
[31m-    [m
[31m-}[m
[31m-[m
[31m-.info {[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    padding-left: 10px;[m
[31m-    padding-right: 10px;[m
[31m-}[m
 [m
[31m-.info-item {[m
[31m-    display: flex;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: center;[m
[31m-    text-align: center;[m
[31m-    padding: 10px;[m
[31m-[m
[31m-    margin-top: 0;[m
[31m-    margin-bottom: 0;[m
[31m-[m
[31m-    &:not(:last-child) {[m
[31m-        margin-right: 20px;[m
[32m+[m[32m    & input {[m
[32m+[m[32m        margin-right: 10px;[m
[32m+[m[32m        padding-top: 5px;[m
[32m+[m[32m        padding-bottom: 5px;[m
     }[m
 [m
[31m-    & b {[m
[31m-        margin-bottom: 5px;[m
[32m+[m[32m    & button {[m
[32m+[m[32m        border-radius: 10px;[m
     }[m
 }[m
 [m
 .load-more {[m
     display: block;[m
[31m-    margin: 0 auto;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
     margin-top: 20px;[m
[31m-}[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    border-radius: 10px;[m
 [m
[31m-.is-hidden {[m
[31m-    display: none;[m
[32m+[m[32m    &.is-hidden {[m
[32m+[m[32m        display: none;[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/sass/main.scss b/src/sass/main.scss[m
[1mindex ca3cd7f..0f8cf37 100644[m
[1m--- a/src/sass/main.scss[m
[1m+++ b/src/sass/main.scss[m
[36m@@ -1,2 +1,6 @@[m
[31m-@import './search-form';[m
 @import './normalize';[m
[32m+[m[32m@import './base';[m
[32m+[m[32m@import './search-form';[m
[32m+[m[32m@import './gallery';[m
[41m+[m
[41m+[m
